# CPPScheduleAPI

./: pom.xml
src/main/graphql/rmp/: autocomplete.graphql  schema.json  teacherratingpage.graphql
src/main/kotlin/com/broncomoredirect/api/: BroncoMoreDirectAPIApplication.kt  CPPScheduleService.kt  RateMyProfessorsService.kt  ScheduleQueryBuilder.kt
src/main/kotlin/com/cs4080/cppscheduleapi/: CPPScheduleAPIApplication.kt  CPPScheduleService.kt  ScheduleQueryBuilder.kt
src/main/resources/: application.properties
src/test/kotlin/com/cs4080/cppscheduleapi/: CppscheduleapiApplicationTests.kt
